C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.exe
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.deps.json
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.runtimeconfig.json
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.runtimeconfig.dev.json
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.dll
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\ref\OC_LAB06.dll
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\bin\Debug\net5.0\OC_LAB06.pdb
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.csproj.AssemblyReference.cache
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.AssemblyInfoInputs.cache
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.AssemblyInfo.cs
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.csproj.CoreCompileInputs.cache
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.dll
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\ref\OC_LAB06.dll
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.pdb
C:\Users\student\Source\Repos\OC_LAB06\OC_LAB06\obj\Debug\net5.0\OC_LAB06.genruntimeconfig.cache
